<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>website</title>
</head>
<body>
<header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2 logo">
                <img src="images/logo.png">
            </div>
            <div class="col-sm-7">
                <h1>El Dorado Country Fire District</h1>
                <h2>providing Service with Provide</h2>
            </div>
            <div class="col-sm-3 text-right">
                <ul>
                    <li><input type="text" value="search" > </li></br>
                    <li>P.O.Box807(4040 Carson Road)</li>
                    <li>Camino,CA 95709</li>
                    <li>Ph:530-644-9630</li>
                    <li>Fax:530-644-9636</li>
                    <li>Administration Hours:</li>
                    <li>MF 8:00am - 4:30pm :: Closed Holidays</li>
                    <li></li>
                </ul>
            </div>

        </div>

        <h4 class="misssion text-right">MISSION STATEMENT:Dedicated to providing an all risk service to our citizens that results in improved quality of</h4>
    </div>
</header>
</body>
</html>